# OjuCam

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunieapps/oju_cam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tunieapps/ojucam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/fragment_shader/: make_up.glsl  oes.glsl  pass_through.glsl
app/src/main/assets/filter/vertex_shader/: make_up.glsl  oes.glsl  pass_through.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tunieapps/: Constants.java
app/src/main/java/com/tunieapps/oju_cam/: MainActivity.java
app/src/main/java/com/tunieapps/ojucam/: GLRenderer.java  MainApplication.java  Task.java
app/src/main/java/com/tunieapps/ojucam/camera/: CameraEngine.java  FrameListener.java
app/src/main/java/com/tunieapps/ojucam/gl/: FrameBuffer.java  GLRenderer.java  Task.java
app/src/main/java/com/tunieapps/ojucam/model/: Constants.java  FilterGroupData.java  PreviewBuffer.java
app/src/main/java/com/tunieapps/ojucam/object/: Mesh.java  Plane.java
app/src/main/java/com/tunieapps/ojucam/program/: OESProgram.java  Program.java
app/src/main/java/com/tunieapps/ojucam/texture/: Texture.java  Texture2D.java  TextureOES.java
app/src/main/java/com/tunieapps/ojucam/ui/: CameraActivity.java
app/src/main/java/com/tunieapps/ojucam/util/: BitmapUtil.java  GLUtil.java  ShaderUtil.java  StringUtil.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunieapps/oju_cam/: ExampleUnitTest.java
app/src/test/java/com/tunieapps/ojucam/: ExampleUnitTest.java
(+29 files in other folders)
